<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:text="BACKGROUND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/background"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:id="@+id/textView"
        android:textSize="44sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/font" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_sound"
        android:id="@+id/sweep"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="COLORS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/color"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sweep"
        android:layout_toEndOf="@+id/sweep" />

    <Button
        android:text="FONT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/font"
        android:layout_alignTop="@+id/sweep"
        android:layout_toLeftOf="@+id/background"
        android:layout_toStartOf="@+id/background" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_previous"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/sweep"
        android:layout_alignStart="@+id/sweep"
        android:id="@+id/back" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_next"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/forword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/Line"
        android:layout_alignLeft="@+id/back"
        android:layout_alignStart="@+id/back"
        android:layout_alignParentBottom="true"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/font"
        android:layout_above="@+id/back">

    </LinearLayout>

</RelativeLayout>